Total changed files: 7404

Top changed files (by size):
     1431295    1397.7KB  node_modules/@babel/parser/lib/index.js.map
      786010     767.6KB  node_modules/graphemer/lib/Graphemer.js
      666782     651.2KB  node_modules/@babel/types/lib/index.d.ts
      512279     500.3KB  node_modules/@babel/parser/lib/index.js
      290238     283.4KB  node_modules/@babel/types/lib/validators/generated/index.js.map
      283567     276.9KB  node_modules/esprima/dist/esprima.js
      272874     266.5KB  node_modules/source-map/dist/source-map.debug.js
      272665     266.3KB  node_modules/ajv/dist/ajv.bundle.js
      257409     251.4KB  node_modules/source-map/dist/source-map.min.js.map
      248730     242.9KB  node_modules/@eslint/eslintrc/dist/eslintrc.cjs.map
      241575     235.9KB  node_modules/acorn/dist/acorn.js
      237112     231.6KB  scripts/backup/app.js.bak.20251110_185737
      236780     231.2KB  webui/static/app.js
      229792     224.4KB  node_modules/acorn/dist/acorn.mjs
      225757     220.5KB  node_modules/@types/node/crypto.d.ts
      224251     219.0KB  node_modules/@babel/types/lib/ast-types/generated/index.js.map
      214479     209.5KB  node_modules/@types/node/inspector.generated.d.ts
      202630     197.9KB  node_modules/@babel/types/lib/builders/generated/lowercase.js.map
      201252     196.5KB  node_modules/@types/node/fs.d.ts
      189051     184.6KB  node_modules/psl/dist/psl.mjs
      185882     181.5KB  node_modules/mime-db/db.json
      183535     179.2KB  node_modules/.package-lock.json
      181684     177.4KB  node_modules/psl/data/rules.js
      180252     176.0KB  node_modules/@babel/types/lib/index.js.flow
      179272     175.1KB  node_modules/esquery/dist/esquery.esm.min.js.map
      179268     175.1KB  node_modules/esquery/dist/esquery.min.js.map
      174738     170.6KB  node_modules/@babel/helpers/lib/helpers-generated.js.map
      171671     167.6KB  node_modules/@babel/types/lib/index-legacy.d.ts
      157545     153.9KB  node_modules/psl/dist/psl.umd.cjs
      157359     153.7KB  node_modules/psl/dist/psl.cjs
      152084     148.5KB  node_modules/@eslint-community/eslint-utils/index.js.map
      152024     148.5KB  node_modules/@eslint-community/eslint-utils/index.mjs.map
      148426     144.9KB  node_modules/istanbul-reports/lib/html-spa/assets/bundle.js
      147719     144.3KB  node_modules/@eslint/eslintrc/dist/eslintrc.cjs
      140201     136.9KB  node_modules/ajv/dist/ajv.min.js.map
      138898     135.6KB  node_modules/tr46/lib/mappingTable.json
      138403     135.2KB  node_modules/esquery/dist/esquery.lite.min.js.map
      137190     134.0KB  node_modules/jest-environment-jsdom/node_modules/tr46/lib/mappingTable.json
      136673     133.5KB  node_modules/decimal.js/decimal.js
      135897     132.7KB  node_modules/jsdom/lib/jsdom/living/generated/Document.js
      133490     130.4KB  node_modules/esquery/dist/esquery.js
      132111     129.0KB  node_modules/@types/node/http2.d.ts
      129714     126.7KB  node_modules/argparse/argparse.js
      128317     125.3KB  node_modules/@babel/types/lib/definitions/core.js.map
      127787     124.8KB  node_modules/decimal.js/decimal.mjs
      124983     122.1KB  node_modules/esquery/dist/esquery.esm.js
      121997     119.1KB  node_modules/ajv/dist/ajv.min.js
      117589     114.8KB  node_modules/jest-environment-jsdom/node_modules/jsdom/lib/jsdom/living/generated/Document.js
      116660     113.9KB  node_modules/parse5/dist/cjs/parser/index.js
      114359     111.7KB  node_modules/js-yaml/dist/js-yaml.js
      114294     111.6KB  node_modules/@babel/helpers/lib/helpers-generated.js
      114290     111.6KB  node_modules/baseline-browser-mapping/dist/index.cjs
      114278     111.6KB  node_modules/baseline-browser-mapping/dist/index.js
      110478     107.9KB  node_modules/@types/node/test.d.ts
      110463     107.9KB  node_modules/@istanbuljs/load-nyc-config/node_modules/js-yaml/dist/js-yaml.js
      109982     107.4KB  node_modules/@babel/core/lib/vendor/import-meta-resolve.js.map
      109704     107.1KB  node_modules/@eslint-community/regexpp/index.js
      109467     106.9KB  node_modules/@eslint-community/regexpp/index.mjs
      107945     105.4KB  node_modules/esquery/dist/esquery.lite.js
      107533     105.0KB  node_modules/js-yaml/dist/js-yaml.mjs
      107434     104.9KB  node_modules/parse5/dist/cjs/tokenizer/index.js
      107124     104.6KB  node_modules/parse5/dist/parser/index.js
      106973     104.5KB  node_modules/source-map/dist/source-map.js
      105925     103.4KB  node_modules/@types/node/process.d.ts
      103956     101.5KB  node_modules/uri-js/yarn.lock
      103754     101.3KB  node_modules/@eslint-community/regexpp/index.js.map
      103745     101.3KB  node_modules/@eslint-community/regexpp/index.mjs.map
      102192      99.8KB  node_modules/uri-js/dist/es5/uri.all.js.map
      101071      98.7KB  node_modules/@babel/types/lib/asserts/generated/index.js.map
       99338      97.0KB  node_modules/@sinclair/typebox/typebox.js
       98310      96.0KB  node_modules/jsdom/lib/jsdom/living/generated/HTMLElement.js
       98124      95.8KB  node_modules/parse5/dist/tokenizer/index.js
       97255      95.0KB  node_modules/@sinclair/typebox/readme.md
       97065      94.8KB  node_modules/escodegen/escodegen.js
       96324      94.1KB  node_modules/@babel/types/lib/validators/generated/index.js
       94846      92.6KB  node_modules/@types/node/http.d.ts
       91110      89.0KB  node_modules/@types/node/util.d.ts
       88244      86.2KB  node_modules/@types/node/buffer.d.ts
       88194      86.1KB  node_modules/@eslint-community/eslint-utils/index.js
       87858      85.8KB  node_modules/jsdom/lib/jsdom/living/generated/SVGElement.js
       87069      85.0KB  node_modules/@eslint-community/eslint-utils/index.mjs
       87008      85.0KB  node_modules/@babel/traverse/lib/scope/index.js.map
       86128      84.1KB  node_modules/@types/node/stream.d.ts
       85598      83.6KB  node_modules/ajv/README.md
       85436      83.4KB  node_modules/@babel/types/lib/builders/generated/lowercase.js
       83083      81.1KB  node_modules/uri-js/dist/es5/uri.all.min.js.map
       82053      80.1KB  node_modules/eslint/lib/linter/code-path-analysis/code-path-state.js
       82002      80.1KB  node_modules/@types/babel__traverse/index.d.ts
       81800      79.9KB  node_modules/eslint/lib/linter/linter.js
       80893      79.0KB  node_modules/eslint/lib/rules/utils/ast-utils.js
       79720      77.9KB  node_modules/jest-environment-jsdom/node_modules/jsdom/lib/jsdom/living/generated/HTMLElement.js
       78379      76.5KB  node_modules/eslint/lib/rules/indent.js
       77635      75.8KB  node_modules/yargs/build/lib/yargs-factory.js
       76254      74.5KB  node_modules/jest-runtime/build/index.js
       75595      73.8KB  node_modules/@babel/generator/lib/printer.js.map
       73792      72.1KB  node_modules/saxes/saxes.js
       72830      71.1KB  node_modules/esquery/parser.js
       72078      70.4KB  node_modules/nwsapi/src/nwsapi.js
       70440      68.8KB  node_modules/jsdom/lib/jsdom/level3/xpath.js
       70440      68.8KB  node_modules/jest-environment-jsdom/node_modules/jsdom/lib/jsdom/level3/xpath.js
       69362      67.7KB  node_modules/jest-environment-jsdom/node_modules/jsdom/lib/jsdom/living/generated/SVGElement.js
       69336      67.7KB  node_modules/eslint-scope/dist/eslint-scope.cjs
       67432      65.9KB  node_modules/tr46/lib/regexes.js
       66722      65.2KB  node_modules/@types/node/child_process.d.ts
       66248      64.7KB  node_modules/jest-environment-jsdom/node_modules/tr46/lib/regexes.js
       62575      61.1KB  node_modules/@eslint/eslintrc/dist/eslintrc-universal.cjs.map
       62178      60.7KB  node_modules/yargs/build/index.cjs
       60883      59.5KB  node_modules/jsdom/lib/jsdom/living/generated/HTMLInputElement.js
       60883      59.5KB  node_modules/jest-environment-jsdom/node_modules/jsdom/lib/jsdom/living/generated/HTMLInputElement.js
       60371      59.0KB  node_modules/@types/node/tls.d.ts
       59806      58.4KB  node_modules/@babel/traverse/lib/path/conversion.js.map
       58789      57.4KB  node_modules/@sinonjs/fake-timers/src/fake-timers-src.js
       58620      57.2KB  node_modules/json5/dist/index.js
       58084      56.7KB  node_modules/jsdom/lib/jsdom/living/generated/Element.js
       58084      56.7KB  node_modules/jest-environment-jsdom/node_modules/jsdom/lib/jsdom/living/generated/Element.js
       57699      56.3KB  node_modules/jest-environment-jsdom/node_modules/cssstyle/lib/properties.js
       57699      56.3KB  node_modules/cssstyle/lib/properties.js
       57304      56.0KB  node_modules/uri-js/dist/es5/uri.all.js
       56901      55.6KB  node_modules/@types/node/fs/promises.d.ts
       55609      54.3KB  node_modules/@babel/types/lib/definitions/core.js
       54369      53.1KB  node_modules/@types/yargs/index.d.ts
       53714      52.5KB  node_modules/cjs-module-lexer/lexer.js
       53275      52.0KB  node_modules/eslint/lib/rules/no-extra-parens.js
       53009      51.8KB  node_modules/source-map-support/browser-source-map-support.js
       52896      51.7KB  node_modules/@types/node/vm.d.ts
       51769      50.6KB  node_modules/saxes/saxes.js.map
       51446      50.2KB  node_modules/tough-cookie/lib/cookie.js
       51155      50.0KB  node_modules/lodash.merge/index.js
       50646      49.5KB  node_modules/electron-to-chromium/full-versions.js
       48313      47.2KB  node_modules/@types/node/net.d.ts
       48217      47.1KB  node_modules/entities/dist/esm/generated/encode-html.js.map
       48200      47.1KB  node_modules/eslint/lib/rule-tester/rule-tester.js
       48199      47.1KB  node_modules/entities/dist/commonjs/generated/encode-html.js.map
       48140      47.0KB  node_modules/globals/globals.json
       47860      46.7KB  node_modules/entities/dist/commonjs/generated/decode-data-html.js
       47771      46.7KB  node_modules/entities/dist/esm/generated/decode-data-html.js
       47759      46.6KB  node_modules/entities/src/generated/decode-data-html.ts
       47356      46.2KB  node_modules/@babel/core/lib/config/config-chain.js.map
       47320      46.2KB  node_modules/iconv-lite/encodings/tables/cp936.json
       47142      46.0KB  node_modules/js-yaml/lib/loader.js
       46827      45.7KB  node_modules/yargs-parser/build/lib/yargs-parser.js
       46664      45.6KB  node_modules/@types/node/assert.d.ts
       46428      45.3KB  node_modules/json5/dist/index.mjs
       45849      44.8KB  node_modules/@types/node/url.d.ts
       45647      44.6KB  node_modules/electron-to-chromium/full-versions.json
       45593      44.5KB  node_modules/@babel/types/lib/asserts/generated/index.js
       45451      44.4KB  node_modules/@babel/generator/lib/generators/typescript.js.map
       45380      44.3KB  node_modules/@types/node/sqlite.d.ts
       45166      44.1KB  node_modules/eslint/lib/rule-tester/flat-rule-tester.js
       44633      43.6KB  node_modules/eslint/lib/rules/indent-legacy.js
       44363      43.3KB  node_modules/@istanbuljs/load-nyc-config/node_modules/js-yaml/lib/js-yaml/loader.js
       44287      43.2KB  node_modules/semver/semver.js
       44252      43.2KB  node_modules/@types/node/events.d.ts
       43231      42.2KB  node_modules/form-data/CHANGELOG.md
       42891      41.9KB  node_modules/yargs-parser/build/index.cjs
       42765      41.8KB  webui/templates/index-new-bak2.html
       42621      41.6KB  node_modules/@istanbuljs/load-nyc-config/node_modules/js-yaml/dist/js-yaml.min.js
       42356      41.4KB  node_modules/iconv-lite/encodings/tables/cp950.json
       41750      40.8KB  node_modules/@types/node/worker_threads.d.ts
       41549      40.6KB  node_modules/@babel/core/lib/vendor/import-meta-resolve.js
       41387      40.4KB  node_modules/expect/build/spyMatchers.js
       41292      40.3KB  node_modules/@eslint/eslintrc/lib/config-array-factory.js
       41064      40.1KB  node_modules/iconv-lite/encodings/tables/eucjp.json
       41002      40.0KB  node_modules/@babel/compat-data/data/corejs2-built-ins.json
       40562      39.6KB  node_modules/source-map/lib/source-map-consumer.js
       40442      39.5KB  node_modules/@types/node/module.d.ts
       39948      39.0KB  node_modules/@sinclair/typebox/typebox.d.ts
       39774      38.8KB  node_modules/eslint/lib/eslint/flat-eslint.js
       39697      38.8KB  node_modules/@types/node/v8.d.ts
       39430      38.5KB  node_modules/js-yaml/dist/js-yaml.min.js
       39294      38.4KB  openapi.json
       39208      38.3KB  node_modules/@babel/types/lib/definitions/typescript.js.map
       39083      38.2KB  node_modules/expect/build/matchers.js
       38962      38.0KB  node_modules/micromatch/README.md
       38899      38.0KB  node_modules/@types/node/perf_hooks.d.ts
       38825      37.9KB  webui/templates/index-new-bak.html
       38618      37.7KB  node_modules/jsdom/lib/jsdom/living/generated/HTMLTextAreaElement.js
       38618      37.7KB  node_modules/jest-environment-jsdom/node_modules/jsdom/lib/jsdom/living/generated/HTMLTextAreaElement.js
       38505      37.6KB  node_modules/doctrine/lib/typed.js
       38471      37.6KB  node_modules/@babel/generator/lib/generators/flow.js.map
       38238      37.3KB  node_modules/@babel/parser/CHANGELOG.md
       38226      37.3KB  node_modules/eslint/lib/cli-engine/cli-engine.js
       38213      37.3KB  node_modules/eslint/lib/source-code/source-code.js
       38122      37.2KB  node_modules/iconv-lite/encodings/tables/cp949.json
       37807      36.9KB  node_modules/@eslint-community/regexpp/index.d.ts
       37640      36.8KB  node_modules/jsdom/lib/jsdom/living/nodes/HTMLInputElement-impl.js
       37627      36.7KB  node_modules/browserslist/index.js
       37154      36.3KB  node_modules/jest-environment-jsdom/node_modules/jsdom/lib/jsdom/living/nodes/HTMLInputElement-impl.js
       37107      36.2KB  node_modules/jest-config/build/normalize.js
       37036      36.2KB  node_modules/@types/node/dns.d.ts
       36722      35.9KB  node_modules/@babel/types/lib/builders/generated/uppercase.js.map
       36474      35.6KB  node_modules/@babel/traverse/lib/path/introspection.js.map
       36463      35.6KB  node_modules/ws/lib/websocket.js
       36401      35.5KB  node_modules/node-releases/data/processed/envs.json
       36388      35.5KB  node_modules/@babel/helpers/lib/helpers/applyDecs.js.map
       36320      35.5KB  node_modules/@bcoe/v8-coverage/dist/lib/merge.js
       36224      35.4KB  node_modules/@bcoe/v8-coverage/dist/lib/merge.mjs
       35717      34.9KB  node_modules/jest-haste-map/build/index.js
       35341      34.5KB  node_modules/esquery/dist/esquery.min.js
       35223      34.4KB  node_modules/@istanbuljs/load-nyc-config/node_modules/argparse/lib/argument_parser.js

Files >100KB:
